C:\Users\user\source\repos\Durak 36\Durak 36\bin\Debug\net7.0\Durak 36.exe
C:\Users\user\source\repos\Durak 36\Durak 36\bin\Debug\net7.0\Durak 36.deps.json
C:\Users\user\source\repos\Durak 36\Durak 36\bin\Debug\net7.0\Durak 36.runtimeconfig.json
C:\Users\user\source\repos\Durak 36\Durak 36\bin\Debug\net7.0\Durak 36.dll
C:\Users\user\source\repos\Durak 36\Durak 36\bin\Debug\net7.0\Durak 36.pdb
C:\Users\user\source\repos\Durak 36\Durak 36\obj\Debug\net7.0\Durak 36.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Durak 36\Durak 36\obj\Debug\net7.0\Durak 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Durak 36\Durak 36\obj\Debug\net7.0\Durak 36.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Durak 36\Durak 36\obj\Debug\net7.0\Durak 36.AssemblyInfo.cs
C:\Users\user\source\repos\Durak 36\Durak 36\obj\Debug\net7.0\Durak 36.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Durak 36\Durak 36\obj\Debug\net7.0\Durak 36.dll
C:\Users\user\source\repos\Durak 36\Durak 36\obj\Debug\net7.0\refint\Durak 36.dll
C:\Users\user\source\repos\Durak 36\Durak 36\obj\Debug\net7.0\Durak 36.pdb
C:\Users\user\source\repos\Durak 36\Durak 36\obj\Debug\net7.0\Durak 36.genruntimeconfig.cache
C:\Users\user\source\repos\Durak 36\Durak 36\obj\Debug\net7.0\ref\Durak 36.dll
